MobLangMobileREPL/MainPage.xaml

<Page
    x:Class="MobLangMobileREPL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobLangMobileREPL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="HistoryRow" Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="HistoryScrollViewer" HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="10,10,0,0" VerticalAlignment="Top" Width="380">
            <StackPanel x:Name="History" Width="380"/>
        </ScrollViewer>
        <TextBox Grid.Row="1" x:Name="Input" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="138" AcceptsReturn="False" InputScope="Formula" FontFamily="Lucida Console" Margin="10,1.667,0,0" KeyDown="InputKeyDown" PlaceholderText="&gt; " IsTextPredictionEnabled="False"/>
        <Button Grid.Row="2" x:Name="EvaluateButton" Content="Evaluate" HorizontalAlignment="Left" VerticalAlignment="Top" Click="EvaluateClicked" Margin="10,0.5,0,-1" Height="33" Width="180"/>
        <Button Grid.Row="2" x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,0.667,0,-2" Height="33" Width="180" Click="CancelClicked" IsEnabled="False"/>
    </Grid>
</Page>
